REACT_APP_AUTH_URL=https://localhost:5006
REACT_APP_IDENTITY_CLIENT_ID=react-spa-identityServer-ui
REACT_APP_REDIRECT_URL=http://localhost:3000/signin-callback
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000/signout-callback
REACT_APP_PUBLIC_URL=http://localhost:3000